jdbc_url=jdbc:mysql://database.tony.com:3306/public-lesson?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=tony
jdbc_password=tony
driver_name=com.mysql.jdbc.Driver
  
validationQuery=SELECT 1


redis_host=127.0.0.1
redis_port=6379