#log for struts and spring 
log4j.rootLogger=info,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#log4j.logger.org.springframework = debug
log4j.logger.org.springframework.cloud = WARN
log4j.logger.org.springframework.jndi = WARN
log4j.logger.org.springframework.beans = WARN
log4j.logger.org.springframework.core = WARN
log4j.logger.org.springframework.web = WARN


